# Generated by Django 4.2 on 2023-04-18 16:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(auto_now_add=True),
        ),
    ]
