# Generated by Django 4.2 on 2023-04-18 19:53

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0005_alter_todoitem_due_date_alter_todolist_created_on"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_complete",
            new_name="is_completed",
        ),
    ]
