# Generated by Django 4.2 on 2023-04-18 19:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0006_rename_is_complete_todoitem_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
